creation.login.error.required=login nécessaire<br/>
creation.mdp.error.required=mot de passe nécessaire<br/>
creation.mdp.error.minlength=mot de passe : 8 caractères minimum<br/>
creation.mdp02.error.required=confirmer le mot de passe<br/>