product.composant.fresh-product-name=produit frais
product.composant.num=numéro
product.composant.amount=quantité

product.composant.terreIyakiProductComposant.error.required=Modification impossible. veuillez d'abord attribuer un plat.<br/>
product.composant.statusComposant.error.required=Veuillez sélectionner un statut.<br/>