modification.user.login=login

modification.email.error.required=email nécessaire<br/>
modification.email.error.email=email non valide<br/>
modification.firstName.error.required=prénom nécessaire<br/>
modification.firstName.error.minlength=prénom : 4 caractères minimum<br/>
modification.lastName.error.required=nom nécessaire<br/>
modification.lastName.error.minlength=nom : 4 caractères minimum<br/>
modification.grant.error.required=droit obligatoire<br/>