fresh-product.name=Nom
fresh-product.description=Description
fresh-product.image=Image

fresh-product.name.error.required=nom nécessaire<br/>
fresh-product.name.error.minlength=nom : 4 caractères minimum<br/>

fresh-product.description.error.required=description nécessaire<br/>
fresh-product.description.error.minlength=description : 15 caractères minimum<br/>

