connection.user.login=login
connection.user.mdp=mot de passe

connection.login.error.required=Veuillez renseigner votre login<br/>
connection.mdp.error.required=Veuillez renseigner votre mot de passe<br/>