creation.user.login=login
creation.user.firstName=prénom
creation.user.lastName=nom
creation.user.mdp=password
creation.user.email=email
creation.user.confirmer=confirmer
creation.user.valider=valider

creation.login.error.required=login nécessaire<br/>
creation.login.error.minlength=login : 4 caractères minimum<br/>
creation.grant.error.required=veuillez choisir un droit<br/>
creation.lastName.error.required=nom nécessaire<br/>
creation.lastName.error.minlength=nom : 4 caractères minimum<br/>
creation.firstName.error.required=prénom nécessaire<br/>
creation.firstName.error.minlength=prénom : 4 caractères minimum<br/>
creation.email.error.required=email nécessaire<br/>
creation.email.error.email=email non valide<br/>
creation.email02.error.required=confirmer l'email<br/>
creation.mdp.error.required=mot de passe nécessaire<br/>
creation.mdp.error.minlength=mot de passe : 8 caractères minimum<br/>
creation.mdp02.error.required=confirmer le mot de passe<br/>

