product.composant.fresh.product.name=produit frais
product.composant.num=numéro
product.composant.amount=quantité

composant-product.num.error.required=numéro obligatoire.<br/>
composant-product.num.error.integer=numéro : entier uniquement.<br/>
composant-product.freshProduct.error.required=veuillez choisir un produit frais.<br/>
composant-product.amount.error.required=quantité obligatoire.<br/>
composant-product.amount.error.integer=quantité : entier uniquement.<br/>





